# istplabdemo

./: .gitignore  Mekshakov_Artemii_K-23.docx  README.md  categiries_22.03.2025.xlsx  categiries_25.03.2025.xlsx  excel.xlsx  use-case.drawio
src/ShopMVC/ShopInfrastructure/: Dockerfile  Program.cs  RoleInitializer.cs  ShopDbContext.cs  ShopInfrastructure.csproj  appsettings.json
src/ShopMVC/ShopInfrastructure/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  ChartsController.cs  CountriesController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  QueriesController.cs  ReceiptsController.cs  RolesController.cs  ShippingCompaniesController.cs  ShippingsController.cs
src/ShopMVC/ShopInfrastructure/Migrations/: 20250306163857_FixParentId.Designer.cs  20250306163857_FixParentId.cs  20250421160056_FixCartUniqueIndex.cs  ShopDbContextModelSnapshot.cs
src/ShopMVC/ShopInfrastructure/Models/: Cart.cs  Category.cs  Country.cs  Manufacturer.cs  Order.cs  Product.cs  ProductCart.cs  ProductCategory.cs  ProductOrder.cs  Receipt.cs  Shiping.cs  ShippingCompany.cs  User.cs
src/ShopMVC/ShopInfrastructure/Scripts/: StoredProcedures.sql
src/ShopMVC/ShopInfrastructure/Services/: CategoryImportService.cs
src/ShopMVC/ShopInfrastructure/ViewModel/: RegisterViewModel.cs
src/ShopMVC/ShopInfrastructure/Views/: _ViewImports.cshtml
src/ShopMVC/ShopInfrastructure/Views/Account/: Login.cshtml  Register.cshtml
src/ShopMVC/ShopInfrastructure/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopMVC/ShopInfrastructure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopMVC/ShopInfrastructure/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopMVC/ShopInfrastructure/Views/Home/: Index.cshtml
src/ShopMVC/ShopInfrastructure/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopMVC/ShopInfrastructure/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopMVC/ShopInfrastructure/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
(+53 files in other folders)
